<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width-device-width, initial-scale=1.0">
<title>Panel Admina - Fryzjer Aleksander</title>
<link rel="stylesheet" href="css/admin.css">
</head>
</html>

<body>
<div id="login-page">
    <div class="lines"></div>
    <div class="login-box">
      <div class="login-logo">
        Fryzjer Aleksander
        <span>✦ Panel Administracyjny</span>
      </div>
      <div class="login-divider"></div>
      <label class="login-label">Adres e-mail</label>
      <input type="email" id="login-email" class="login-input">
      <label class="login-label">Hasło</label>
      <input type="password" id="login-password" class="login-input">
      <button class="login-btn">Zaloguj się</button>
    </div>
</div>
</body>